<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <title>Portfolio</title>
    <link rel="icon" href="portfolio.ico">
  </head>
  <body>
    <script src="/portfolio/js/app.js"></script>
  </body>
</html>
